# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  lazydocker
  stow
  neofetch
  nerdfetch
  fzf
  zip
  unzip
  wget
  curl
  zoxide
  bash-completion
  vicinae-bin
)

# Development tools
DEV_TOOLS=(
  vim
  bat
  neovim
  starship
  tmux
  ghostty
  git
  mise
)


# Desktop environment
DESKTOP=(
  gnome-tweaks
  helium-browser-bin
  firefox-developer-edition
)

# Media packages
MEDIA=(
  mpv
)

# Fonts
FONTS=(
  ttf-jetbrains-mono-nerd
)

